:root {
  --background-color: #e2647b;
}

body {
  background-image: linear-gradient(#636162, #b1afaf);
  height: 135vh;
  font-weight: bold;
  letter-spacing: 2px;
}

* {
  margin: 0px;
  padding: 0px;
  font-family: sans-serif;
}

.main {
  background-color: white;
  height: auto;
  width: 90%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 60%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.header {
  width: 100%;
  background-color: var(--background-color);
  text-align: center;
  grid-column: 1 / -1;
}

.header-name > p {
  padding: 10px 0;
}

.left {
  background-color: var(--background-color);
  height: 100%;
  grid-column: 2 / 1;
}

.right {
  /* width: 70%; */
  grid-column: 2 / 3;
}

.profile-img {
  height: 150px;
  width: 150px;
  background-color: #ddd;
  border-radius: 50%;
  margin: auto;
  border: 10px solid var(--background-color);
  box-shadow: 6px 7px 9px 5px var(--background-color);
}

.profile-img img {
  width: 100%;
  border-radius: 50%;
  /* box-shadow: 5px 5px 5px #000; */
  filter: drop-shadow(1px 2px 5px #fff);
}

.box-1 {
  position: relative;
}

.heading {
  background-color: #767374;
  padding: 10px;
  color: #fff;
  text-align: left;
  padding-left: 20px;
  margin-right: 0px;
}

/* .heading::after {
  content: "";
  position: absolute;
  width: 21px;
  height: 18px;
  background-color: #5a5959;
  left: 390px;
  top: 26px;
  transform: rotate(56deg);
  z-index: -1;
} */

.p1 {
  padding: 9px 10px;
  font-size: 14px;
}

.fa-solid {
  font-size: 16px !important;
  padding-right: 10px !important;
  vertical-align: sub;
}

.skill-container {
  width: 90%;
  background-color: #4d4d4d;
  margin: 0px 10px;
  border-radius: 5px;
  overflow: hidden;
}

.skill {
  text-align: right;
  padding-top: 2px;
  padding-bottom: 2px;
  color: white;
  height: 8px;
}

.html {
  width: 90%;
  background-color: white;
}

.css {
  width: 80%;
  background-color: white;
}

.js {
  width: 85%;
  background-color: white;
}

.web {
  width: 95%;
  background-color: white;
}

.gra {
  width: 50%;
  background-color: white;
}

.fa-hobbies {
  padding: 18px 10px;
}

.h-div {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.name-div {
  padding: 86px 0px 60px 55px;
  text-align: center;
  letter-spacing: 3px;
}

.name-div h1 {
  margin-bottom: 10px;
}

.box-2 {
  padding: 0px 50px;
  margin-top: 30px;
  line-height: 1.4;
}

.box-2 h2 {
  border-bottom: 2px solid black;
}

.p2 {
  font-size: 14 px;
  letter-spacing: 1px;
  word-spacing: 2px;
  line-height: 18px;
  margin-top: 5px;
  font-weight: normal;
  margin-left: 5px;
}

.p2 pre {
  font-weight: normal;
}

h2 {
  font-size: 20px;
  margin-bottom: 15px;
}

.fa-namediv {
  vertical-align: bottom;
  font-size: 21px;
  color: #4d4d4d;
  margin-bottom: 5px;
}

.p3 {
  font-size: 13px;
  word-spacing: 1px;
  letter-spacing: 0px;
  margin-top: 10px;
}

.p3,
.p2 {
  padding-left: 15px;
}

.p3 span {
  color: #ff9b00;
  padding-left: 20px;
}

/* footer */
.container {
  background-color: var(--background-color);
  color: #000;
  padding: 20px 0;
  text-align: center;
}

footer {
  position: absolute;
  bottom: -119px;
  /* bottom: 0; */
  width: 100%;
}

.social-icon {
  display: inline-block;
  align-items: center;
  justify-content: space-around;
}

.fa-brands {
  margin: 10px 20px;
  color: #fff;
  /* filter: drop-shadow(1px 1px 3px #fff); */
  transition: all 0.2s ease-in-out;
}

.fa-brands:hover {
  filter: drop-shadow(2px 2px 3px #fff);
  transform: scale(1.2);
  opacity: 0.8;
}
